<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock-Paper-Scissors--Settings</title>
  </head>
  <body id="body">
    <header class="header">
      <h1 class="title">Rock paper Scissors</h1>
    </header>
    <ul class="settings">
      <li class="setting">
        <label>Select mode</label>
        <select id="mode">
          <option id="dark">light</option>
          <option id="light">Dark</option>
        </select>
      </li>
      <li class="setting">
        <label>Number of rounds:</label>
        <input type="number" id="rounds" />
      </li>
      <select class="mode">
        <option id="dark">Play with computer</option>
        <option id="light">Play with friend</option>
      </select>
      <hr />
      <li class="setting">
        <a href="game.html"
          ><button class="btn" id="begin">Begin Game</button></a
        >
      </li>
    </ul>

    <script src="index.js" defer></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock-Paper-Scissors--Settings</title>
  </head>
  <body id="body">
    <header class="header">
      <h1 class="title">Rock paper Scissors</h1>
    </header>
    <ul class="settings">
      <li class="setting">
        <label>Select mode</label>
        <select id="mode">
          <option id="light">Light</option>
          <option id="dark">Dark</option>
        </select>
      </li>
      <li class="setting">
        <label>Number of rounds:</label>
        <input type="number" id="rounds" />
      </li>
      <select class="mode">
        <option id="light">Play with computer</option>
        <option id="dark">Play with friend</option>
      </select>
      <hr />
      <li class="setting">
        <a href="game.html">
          <button class="btn" id="begin">Begin Game</button>
        </a>
      </li>
    </ul>

    <script src="index.js" defer></script>
  </body>
</html>
